<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<style type="text/css">
		
		header{
			height: 100px;
			width: 1260px;
			background-color: pink;
			color: blue;
			font-size: 57px;;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		body{
			background-color: cyan;
			font-size: 20px;
		}
		a.li:link {
		  	text-decoration: none;
		  	color: black;
		}

		a.li:visited {
		  	text-decoration: none;
		  	color: blue;	
		}

		a.li:hover {
		  	text-decoration: underline;
		  	color: grey;
		}

		a.li:active {
		  	text-decoration: underline;
		  	color: black;
		}
		.last{
			font-family: 'Sofia';
			font-size: 22px;
			text-align: center;
		}

	</style>
</head>
<header>
	<center><p><b>COURSES</b></p></center>
</header>
<body>

	<p>There are many courses available in our website and new courses will be added soon</p>
	<br>
	<p>
		The Courses availabe at the current moment are listed below.
	</p>
	<br>
	<br>
	<ol>
		<li><a class="li" href="html-course.html"> HTML & CSS from zero to hero</a></li>
		<li><a class="li" href="">Java for Beginners</a></li>
		<li><a class="li" href="">Python for beginners</a></li>
	</ol>
	<br>
	<p class="last"><b>That's it. Don't worry we will be adding new courses soon.</b></p>
</body>
</html>