<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create a new account</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=E-mail], input[type=Phone], input[type=Date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 50px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Create a New Account account</h2>

<form>


  <div class="container">
    <label for="fname"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Full Name" name="fname" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Your Username" name="uname" required>

    <label for="email"><b>E-mail</b></label>
    <input type="E-mail" placeholder="Enter Your E-mail" name="email" required>

    <label for="Phone"><b>Phone No.</b></label>
    <input type="Phone" placeholder="Enter Your Phone Number" name="Phone">

    <label for="dob"><b>Date Of Birth</b></label>
    <input type="Date" placeholder="Enter Your Date Of Birth" name="dob">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="psw" required>

    <label for="cpsw"><b>Confirm Your Password</b></label>
    <input type="password" name="cpsw" placeholder="Confirm Your Password" required> 
        
    <button type="submit">Submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" >Cancel</button>
  </div>
</form>

</body>
</html>
