<!DOCTYPE html>
<html>
<head>
	<title> Edu-Opt || Home </title>
	<style type="text/css">

		header{
			height: 100px;
			width: 1260px;
			background-color: pink;
			color: blue;
			font-size: 30px;
			font-family: Georgia,serif;
		}
		
		body{
			background: url("background.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 1300px 800px;
			}

		p{
			color: white;
		}
		a.ab:hover {
			text-decoration: bold;
			background-color: red;
			color: white;
			padding: 10px 20px;
		}
		a.blogs, a.co, a.News {
			background-color: blue;
			color: white;
			padding: 10px 20px;	
		}
		.example_a {
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			background: #ed3330;
			padding: 20px;
			border-radius: 5px;
			display: inline-block;
			border: none;
		}
		.example_a:hover {
			background: #434343;
			letter-spacing: 1px;
			-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
			-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
			box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
			transition: all 0.4s ease 0s;
		}
	</style>
<header>
<h1><center>Edu-Opt</center></h1>
</header>
</head>


<body>

<div >

	<center>
		<p>
			<a class="co" href="courses.html"> Courses </a>
			<a class="blogs" href="blogs.html"> Blogs </a>
			<a class="News" href="news.html"> News </a>
		</p>
	</center>
	<br>
	<br>
	<br>
	<p><b>Have a nice day!</b></p>
	<p>Feel free to roam about this website</p>
	<a class= "ab" href="about.html">About Us</a>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div class="button_cont" align="center"><a class="example_a" href="sign-in.html" target="_blank" rel="nofollow noopener">Sign In</a></div>

<div class="space">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>

<div class="footer" align="center">

	<footer>

		<p><b> Wanna teach in edu-opt? Apply for a job <a href="#">here</a></b></p>

	</footer>

</div>

</body>
</html>